<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>taobaoke</title>
    <style>

        /*顶部*/
        .top{
            width: 100%;
            height: 100px;
            color: white;
        }
        .top>.login{
            width: 20%;
            height: 100%;
            background-color: #A951A2;
            float: right;
            text-align: center;
            line-height: 100px;
        }
        .top>.logo{
            width: 80%;
            height: 100%;
            background-color: black;
            float:left;
            text-align: center;
            line-height: 100px;
        }
        .modalBox{
            position: fixed;
            width: 300px;
            height: 200px;
            background-color: #cad7ce;
            top: 200px;
            left:50%;
            margin-left: -150px;
            opacity: 0.5;
        }
        .modalBox input{
            display: block;
            height: 30px;
            width: 200px;
            margin: 20px auto;
        }
        .modalBox button{
            display: block;
            width: 200px;
            height: 30px;
            margin: 20px auto;
            background-color: #00bcd4;
        }
        /*搜索部分*/
        .heze{
            outline:none;
            width: 30%;
            height: 50px;
            background-color: red;
            float: left;
            text-align: center;
            line-height: 50px;
        }
        .searchInput{
            background:none;
            outline:none;
            border:0px;
            display: block;
            width: 50%;
            height: 48px;
            background-color: green;
            float: left;

        }
        .searchButton{
            outline:none;
            border:0px;
            background:none;
            list-style-type:none;
            display: block;
            width: 20%;
            height: 50px;
            background-color: blue;
            float: left;
        }
    </style>
</head>
<body>
<div id = "app"></div>
<script src = "/static/result.js"></script>

</body>
</html>